{
  "name": "IBM.Tests.EditMode",
  "rootNamespace": "IBM.Tests.EditMode",
  "references": ["IBM.Domain", "IBM.Application", "IBM.Authoring", "IBM.Infrastructure"],
  "optionalUnityReferences": ["TestAssemblies"],
  "includePlatforms": ["Editor"],
  "overrideReferences": true,
  "precompiledReferences": ["nunit.framework.dll"],
  "defineConstraints": ["UNITY_INCLUDE_TESTS"]
}
